<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Workin</title>
    <link href="stylesheet/bootstrap.min.css" rel="stylesheet" />
    <link href="stylesheet/aos.css" rel="stylesheet" />
    <link href="stylesheet/hamburgers.css" rel="stylesheet" />
    <link href="stylesheet/stylesheet.css" rel="stylesheet" />
    <script src="javascript/jquery-3.5.1.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/aos.js"></script>
    <script src="javascript/javascript.js"></script>
</head>

<body>
	<nav class="navbar sticky-top">
		<div class="container">
			<ul class="nav">
					<li class="nav-item">
							<a class="nav-link">
							 <svg class="icons"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="36px" height="36px">
									<path d="M0 0h24v24H0V0z" fill="none"/>
									<path class="svg" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/>
							 </svg>
							 Costo de envío: MXN50
						</a>
					</li>
					<li class="nav-item">
							<a class="nav-link">
							 <svg class="icons" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="black" width="36px" height="36px">
									<g>
										 <rect fill="none" height="24" width="24" x="0"/>
									</g>
									<g>
										 <g>
												<path class="svg" d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8 S16.41,20,12,20z M12.5,7H11v6l5.2,3.2l0.8-1.3l-4.5-2.7V7z"/>
										 </g>
									</g>
							 </svg>
							 Tiempo de entrega: 40/50 min
						</a>
					</li>
			</ul>
			<div>
	</nav>

    <div class="container">

	<div class="row">
		<div class="col-lg-6 col-md-12 col-sm-12 col-12">
			<div class="card">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col left">
							<div class="card-body">
								<img src="https://d1ralsognjng37.cloudfront.net/45af07ac-5505-48d5-8b44-2131165d4f33.jpeg">
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-8 right">
							<div class="card-body texto">
								<h5 class="card-title title">Hamburguesa Doble con Queso</h5>
								<p class="card-text description">Dos carnes de res, Queso tipo americano, pepinillos, cebolla, cátsup y mostaza.</p>
								<p class="card-text price">MXN: $39.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




		<div class="col-lg-6 col-md-12 col-sm-12 col-12">
			<div class="card">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col left">
							<div class="card-body">
								<img src="https://d1ralsognjng37.cloudfront.net/45af07ac-5505-48d5-8b44-2131165d4f33.jpeg">
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-8 right">
							<div class="card-body texto">
								<h5 class="card-title title">Hamburguesa Doble con Queso</h5>
								<p class="card-text description">Dos carnes de res, Queso tipo americano, pepinillos, cebolla, cátsup y mostaza.</p>
								<p class="card-text price">MXN: $39.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<div class="row">
		<div class="col-lg-6 col-md-12 col-sm-12 col-12">
			<div class="card">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col left">
							<div class="card-body">
								<img src="https://d1ralsognjng37.cloudfront.net/45af07ac-5505-48d5-8b44-2131165d4f33.jpeg">
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-8 right">
							<div class="card-body texto">
								<h5 class="card-title title">Hamburguesa Doble con Queso</h5>
								<p class="card-text description">Dos carnes de res, Queso tipo americano, pepinillos, cebolla, cátsup y mostaza.</p>
								<p class="card-text price">MXN: $39.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




		<div class="col-lg-6 col-md-12 col-sm-12 col-12">
			<div class="card">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col left">
							<div class="card-body">
								<img src="https://d1ralsognjng37.cloudfront.net/45af07ac-5505-48d5-8b44-2131165d4f33.jpeg">
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-8 right">
							<div class="card-body texto">
								<h5 class="card-title title">Hamburguesa Doble con Queso</h5>
								<p class="card-text description">Dos carnes de res, Queso tipo americano, pepinillos, cebolla, cátsup y mostaza.</p>
								<p class="card-text price">MXN: $39.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



</div>
</body>

</html>
